<html>
  <head>
    <script>
    function replaceDefaultMemberId() {
      window.myMemberId = window.location.href.substring(78, 78 + 36);
      window.myChoiceId = window.location.href.substring(78 + 36);
    }
    window.onload = function() {
    	replaceDefaultMemberId();
    	handlePageLoad();
    };
    </script>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://3733quakec.s3.us-east-2.amazonaws.com/presentations/css/registeruserstyling.css">
    <link rel="icon" type="image/png" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/facebook/65/wine-glass_1f377.png">

    <script type="text/javascript" src="../js/api.js"></script>
	<script type="text/javascript" src="../js/viewchoices.js"></script>
  </head>
  <body>
  <section id="header">
    <div id="company-info">
      <div id="brand">QuakeC 3733 Project</div>
      <div id="tagline">When choices are too hard to manage</div>
    </div>
    <div id="names">
      Raymond Carter<br />
      Ian Coolidge<br />
      Kyle McFatter<br />
      Kenneth Nguyen
    </div>
  </section>
  <br />
  <section id="content">
    <h1 id="heading1">Approval and Disapproval</h1>
    <form name="choiceApprovalForm" method="post">
      <div id="inputs">
        <label for="lchoice" id="choiceName">Choice:</label>	<br />
        <label for="lchoice" id="choiceDesc">Description</label>
      	<label for="lname" id="alt1">Alternative 1</label> <input type="button" value="Approve" onClick="handleApproval(1, true);" />  <input type="button" value="Disapprove" onClick="handleApproval(1, false);" />  <br />
       	<p id="alt1app"></p><br />
       	<label for="lname" id="alt2">Alternative 2</label> <input type="button" value="Approve" onClick="handleApproval(2, true);" /> <input type="button" value="Disapprove" onClick="handleApproval(2, false);" /> <br />
       	<p id="alt2app"></p><br />
       	<label for="lname" id="alt3">Alternative 3</label> <input type="button" value="Approve" onClick="handleApproval(3, true);" />  <input type="button" value="Disapprove" onClick="handleApproval(3, false);" /> <br />
       	<p id="alt3app"></p><br />
       	<label for="lname" id="alt4">Alternative 4</label> <input type="button" value="Approve" onClick="handleApproval(4, true);" />  <input type="button" value="Disapprove" onClick="handleApproval(4, false);" /> <br />
       	<p id="alt4app"></p><br />
       	<label for="lname" id="alt5">Alternative 5</label> <input type="button" value="Approve" onClick="handleApproval(5, true);" />  <input type="button" value="Disapprove" onClick="handleApproval(5, false);" /> <br />
      	<p id="alt5app"></p><br />
      	<input type="button" class="button button1" value="Refresh" onClick="window.location.reload();" />
      </div>
     </form>
 </section>
      